# Monster Slayer - Environment Variables
# Copy this file to .env and fill in your values

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Get these from your Supabase project settings > API

VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# =============================================================================
# NOTION INTEGRATION
# =============================================================================
# Get API key from: https://www.notion.so/my-integrations
# Create databases in Notion and share them with your integration
# Get database IDs from the database URL (32 character hex string)

NOTION_API_KEY=secret_your-notion-api-key-here
NOTION_DB_TASKS=your-tasks-database-id-here
NOTION_DB_DOCS=your-docs-database-id-here
NOTION_DB_ASSETS=your-assets-database-id-here
NOTION_DB_COMMITS=your-commits-database-id-here

# How to get database IDs:
# 1. Open your Notion database page
# 2. Copy the URL - it looks like: https://notion.so/workspace/abc123def456...
# 3. The database ID is the 32-character string (without dashes)
# Example: abc123def456789012345678901234567890

# =============================================================================
# LINEAR INTEGRATION
# =============================================================================
# Get API key from: https://linear.app/settings/api
# Get team ID from: https://linear.app/your-org/settings/team
# Create labels in Linear: https://linear.app/your-org/settings/labels

LINEAR_API_KEY=lin_your-linear-api-key-here
LINEAR_TEAM_ID=your-team-id-here
LINEAR_WORKFLOW_STATE_ID=your-default-state-id-here

# Label names (match these to labels created in Linear)
LINEAR_LABEL_BUG=bug
LINEAR_LABEL_FEATURE=feature
LINEAR_LABEL_ENHANCEMENT=enhancement
LINEAR_LABEL_TASK=task
LINEAR_LABEL_QUESTION=question
LINEAR_LABEL_DOCUMENTATION=documentation

# How to get team ID:
# 1. Go to Linear settings > Teams
# 2. Click on your team
# 3. The team ID is in the URL: https://linear.app/your-orgsettings/team/abc123

# =============================================================================
# OPTIONAL CONFIGURATION
# =============================================================================

# Enable debug mode (shows physics bodies, extra logging)
# VITE_DEBUG_MODE=true

# Skip intro/boot sequence (for faster development iteration)
# VITE_SKIP_INTRO=true

# Start directly in a specific scene (for testing)
# VITE_START_SCENE=GameplayScene

# Start with a specific level (for testing)
# VITE_START_LEVEL=1-5

# Give unlimited souls (for testing shop/upgrades)
# VITE_UNLIMITED_SOULS=true

# =============================================================================
# SENTRY.IO CONFIGURATION
# =============================================================================
# Get your DSN from Sentry Project Settings > Client Keys (DSN)
VITE_SENTRY_DSN=your_sentry_dsn_here

# =============================================================================
# NOTES
# =============================================================================
# 
# 1. Never commit your .env file to version control
# 2. The VITE_ prefix is required for Vite to expose variables to the browser
# 3. Access variables in code via: import.meta.env.VITE_SUPABASE_URL
