# Monster Slayer - Environment Variables
# Copy this file to .env and fill in your values

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Get these from your Supabase project settings > API

VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# =============================================================================
# OPTIONAL CONFIGURATION
# =============================================================================

# Enable debug mode (shows physics bodies, extra logging)
# VITE_DEBUG_MODE=true

# Skip intro/boot sequence (for faster development iteration)
# VITE_SKIP_INTRO=true

# Start directly in a specific scene (for testing)
# VITE_START_SCENE=GameplayScene

# Start with a specific level (for testing)
# VITE_START_LEVEL=1-5

# Give unlimited souls (for testing shop/upgrades)
# VITE_UNLIMITED_SOULS=true

# =============================================================================
# NOTES
# =============================================================================
# 
# 1. Never commit your .env file to version control
# 2. The VITE_ prefix is required for Vite to expose variables to the browser
# 3. Access variables in code via: import.meta.env.VITE_SUPABASE_URL
